# kilit

./: kilit.sln
kilit-api/: Program.cs  kilit-api.csproj
kilit-api/Controllers/: UserController.cs
kilit-api/Properties/: launchSettings.json
kilit-data/: kilit-data.csproj
kilit-data/Context/: KilitContext.cs
kilit-data/Data/Dto/: UserDto.cs
kilit-data/Data/Entity/: User.cs  UserLoginLog.cs
kilit-data/Data/Mapper/: MappingProfile.cs
kilit-data/Data/Model/: LoginRequest.cs  SignupRequest.cs
kilit-data/Migrations/: 20250209125626_init.Designer.cs  20250209125626_init.cs  KilitContextModelSnapshot.cs
kilit-data/Properties/: launchSettings.json
kilit-data/Repository/: GenericRepository.cs
kilit-data/Repository/Interface/: IGenericRepository.cs
kilit-data/UnitOfWork/: UnitOfWork.cs
kilit-data/UnitOfWork/Interface/: IUnitOfWork.cs
kilit-services/: kilit-services.csproj
kilit-services/Properties/: launchSettings.json
kilit-services/Services/: AccountService.cs  UserService.cs
kilit-services/Services/Interfaces/: IAccountService.cs  IUserService.cs
