<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>kilit_services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kilit-data\kilit-data.csproj" />
  </ItemGroup>

</Project>
