<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>kilit_data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Data\Entity\" />
    <Folder Include="Data\Dto\" />
    <Folder Include="Data\Model\" />
    <Folder Include="Data\Mapper\" />
  </ItemGroup>

</Project>
